--cpu=Cortex-M4 --fpu=SoftVFP
"rcc522\startup_stm32f411xe.o"
"rcc522\main.o"
"rcc522\gpio.o"
"rcc522\spi.o"
"rcc522\stm32f4xx_it.o"
"rcc522\stm32f4xx_hal_msp.o"
"rcc522\rc522_config.o"
"rcc522\rc522_function.o"
"rcc522\stm32f4xx_hal_spi.o"
"rcc522\stm32f4xx_hal_rcc.o"
"rcc522\stm32f4xx_hal_rcc_ex.o"
"rcc522\stm32f4xx_hal_flash.o"
"rcc522\stm32f4xx_hal_flash_ex.o"
"rcc522\stm32f4xx_hal_flash_ramfunc.o"
"rcc522\stm32f4xx_hal_gpio.o"
"rcc522\stm32f4xx_hal_dma_ex.o"
"rcc522\stm32f4xx_hal_dma.o"
"rcc522\stm32f4xx_hal_pwr.o"
"rcc522\stm32f4xx_hal_pwr_ex.o"
"rcc522\stm32f4xx_hal_cortex.o"
"rcc522\stm32f4xx_hal.o"
"rcc522\stm32f4xx_hal_exti.o"
"rcc522\stm32f4xx_hal_tim.o"
"rcc522\stm32f4xx_hal_tim_ex.o"
"rcc522\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "rcc522\rcc522.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rcc522.map" -o rcc522\rcc522.axf